{
  "name": "initiative-ladder-web-api-node",
  "version": "0.1",
  "description": "",
  "main": "src/index.js",
  "type": "module",
  "scripts": {
    "dev": "nodemon --watch src src/index.ts"
  },
  "dependencies": {
    "@prisma/client": "^5.17.0",
    "fastify": "^4.28.1",
    "prisma": "^5.17.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.4"
  }
}
